LR39-WpfApp/MainWindow.xaml

<Window x:Class="LR39_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR39_WpfApp"
        xmlns:viewmodels="clr-namespace:LR39_WpfApp.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
        <!--DataContext="{Binding ProductsViewModel}"-->

    <!--<Window.Resources>
        <viewmodels:ProductsViewModel x:Key="ProductsViewModel"/>
    </Window.Resources>-->

    <Window.DataContext>
        <viewmodels:ProductsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <ListBox ItemsSource="{Binding ProductList, diag:PresentationTraceSources.TraceLevel=High}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <Label Content="Price:" Grid.Column="1"/>
                        <TextBlock Text="{Binding Price}" Grid.Column="2" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
